<!DOCTYPE html>
<html>
<head>
  <title>Currency Converter</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="wrapper">
    <div class="sidebar">
        <h2>Currency Converter</h2>
        <ul>
            <li><a id="home" href="index.html"><i class="fas fa-home"></i>Home</a></li>
            <li><a id="about" href=""><i class="fas fa-user"></i>About</a></li>
        </ul> 
   
    </div>
    <div class="main_content">
        <div class="header">  <h1>Angad Singh</h1>
        <h2>Email: apsm4t@umsystem.edu</h2>
        </div>  

        <div class="container">
            <h1>Currency Converter</h1>
            <br>
            <div class="date">2020-02-14</div>
            <ul class="currencies">
                <li class="currency" id="USD">
                    <img src="https://www.countryflags.io/us/shiny/64.png" class="flag">
                    <div class="data">
                        <br>
                        <p class="input"><span class="currency-flag">&#36;</span><input placeholder="0.00000"></p>
                        <p class="curr-name">USD : US Dollar</p>
                        <p class="base-curr-rate">1 USD = 1 USD</p>
                    </div>
                    <button class="remove-btn" type="button" name="close">
                    <span class="remove-currency">&times;</span>
                    </button>
                </li>
                <li class="currency" id="INR">
                    <img src="https://www.countryflags.io/in/shiny/64.png" class="flag">
                    <div class="data">
                        <p class="input"><span class="currency-flag">&#36;</span><input placeholder="0.00000"></p>
                        <p class="curr-name">INR : INR Rupee</p>
                        <p class="base-curr-rate">1 INR = 1 INR</p>
                    </div>
                    <button class="remove-btn" type="button" name="close">
                        <span class="remove-currency">&times;</span>
                    </button>
                </li>
            </ul>
            <button class="add-btn">Add New Currency</button>
            <ul class="currency-list"></ul>
        
        </div>
    </div>
</div>

    <script src="currency.js"></script>
</body>

</html>